<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>Bonobo</title>

<link rel="icon" href="images/comp/icon.ico" type="image/gif" sizes="16x7">

<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
<link type="text/css" rel="stylesheet" href="css/jpushmenu.css" />
<link type="text/css" rel="stylesheet" href="css/chosen.css" />

<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="css/tablet.css" />
<link type="text/css" rel="stylesheet" href="css/mobile.css" />
<link type="text/css" rel="stylesheet" href="css/comp.css" />

</head>
<body class="cbp-spmenu-push cbp-spmenu-push-toleft">
<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left cbp-spmenu-open">
	<ul class="col s12 navmob mobleft">
		<li class="usermob">
			<div class="usermain left">
				<img class="responsive-img userdum" src="images/comp/male.png" />
				<text>James Rodriguez</text>
			</div>
		</li>
		<li class="active"><a class="active" href="toko_informasi.html">Toko</a></li>
		<li><a href="anggota.html">Anggota</a></li>
		<li><a href="produk_ready_stock.html">Produk</a></li>
		<li><a href="nota.html">Nota</a></li>
		<li><a href="lihat_pesan.html">Pesan</a></li>
		<li><a href="pesanan_pre_order.html">Pemesanan Pre Order</a></li>
	</ul>
</nav>

<header>
	<div class="headmain">
		<div class="row padhead">
			<ul class="col s1 navmob toggle-menu menu-left push-body jPushMenuBtn">
				<li><a href="#"><i class="fa fa-align-justify"></i></a></li>
			</ul>
			<div class="col s6 m4 l2"><img class="responsive-img logo" src="images/comp/logo_shadow.png" /></div>
			<div class="col s6 m8 l10">
				<div class="usermain right">
					<img class="responsive-img userdum" src="images/comp/male.png" />
					<text>James Rodriguez</text>
				</div>
			</div>
		</div>
	</div>
	<nav class="nav grey darken-2">
		<div class="containermain">
			<ul class="navmenu">
				<li class="active"><a class="active" href="toko_informasi.html">Toko</a></li>
				<li><a href="anggota.html">Anggota</a></li>
				<li><a href="produk_ready_stock.html">Produk</a></li>
				<li><a href="nota.html">Nota</a></li>
				<li><a href="lihat_pesan.html">Pesan</a></li>
				<li><a href="pesanan_pre_order.html">Pemesanan Pre Order</a></li>
			</ul>
		</div>
	</nav>
</header>
<content>
	<div class="contentmain">
		<div class="containermain">
			<div class="row contentsebenarya">
				<div class="col s12 m12 l12">
					<ul class="menucontent row">
						<li class="col s12 m4 l3 langkah active"><a href="">
							<div class="card-panel ">
								<span class="white-text">1. INFORMASI TOKO</span><i class="mdi-hardware-keyboard-arrow-right right"></i>
							</div>
						</a></li>
						<li class="col s12 m4 l3 langkah active"><a href="">
							<div class="card-panel ">
								<span class="white-text">2. ATUR PRIVASI</span><i class="mdi-hardware-keyboard-arrow-right right"></i>
							</div>
						</a></li>
						<li class="col s12 m4 l3 langkah active"><a href="">
							<div class="card-panel ">
								<span class="white-text">3. ATUR PENGURANGAN STOK</span><i class="mdi-hardware-keyboard-arrow-right right"></i>
							</div>
						</a></li>
						<li class="col s12 m5 l3 langkah "><a href="">
							<div class="card-panel ">
								<span class="white-text">4. METODE TRANSAKSI</span><i class="mdi-hardware-keyboard-arrow-right right"></i>
							</div>
						</a></li>
						<li class="col s12 m4 l3 langkah "><a href="">
							<div class="card-panel ">
								<span class="white-text">5. ATUR LEVEL HARGA</span><i class="mdi-hardware-keyboard-arrow-right right"></i>
							</div>
						</a></li>
						<li class="col s12 m4 l3 langkah "><a href="">
							<div class="card-panel ">
								<span class="white-text">6. METODE KONFIRMASI</span><i class="mdi-hardware-keyboard-arrow-right right"></i>
							</div>
						</a></li>
						<li class="col s12 m4 l3 langkah "><a href="">
							<div class="card-panel ">
								<span class="white-text">7. PENGIRIMAN</span><i class="mdi-hardware-keyboard-arrow-right right"></i>
							</div>
						</a></li>
						<li class="col s12 m4 l3 langkah"><a href="">
							<div class="card-panel ">
								<span class="white-text">8. BANK</span><i class="mdi-hardware-keyboard-arrow-right right"></i>
							</div>
						</a></li>
						
					</ul>
				</div>
				<div class="col s12 m12 l12">
					<form class="formain">
						<div class="formhead">
							<h2 class="titmain"><b>ATUR PENGURANGAN STOK</b></h2>
							<p>Anda dapat mengatur kapan stok Anda akan dihitung berkurang. Pilihlah sesuai kemudahan Anda.</p>
						</div>
						<div class="row formbody">
							<div class="input-field col s12 m8">
								<input id="publik" name="group1" type="radio" class="with-gap" checked>
								<label for="publik">Saat pembeli menyelesaikan transaksi dari keranjang belanja</label>
							</div>
							<div class="input-field col s12 m8">
								<p>Stok akan berkurang ketika Pembeli sudah menyelesaikan transaksi di keranjang belanja.<br>
									Catatan:<br>
									- Stok berkurang sekalipun pembeli belum melakukan pembayaran.<br>
									- Stok akan berkurang secara otomatis jika Anda membatalkan atau menghapus Nota<br>
								</p>
							</div>
							<div class="input-field col s12 m8">
								<input id="privasi" name="group1" type="radio" class="with-gap">
								<label for="privasi">Saat toko menyatakan status pesanan "Lunas" </label>
							</div>	
							<div class="input-field col s12 m8">
								<p>Stok akan berkurang ketika Toko melakukan konfirmasi pembayaran.<br>
									Catatan:<br>
									- Stok berkurang setelah pembeli melakukan pembayaran.<br>
									- Anda mungkin perlu melakukan refund jika ada dua atau lebih pembeli yang yang telah membayar pesanannya tetapi stok tidak mencukupi.<br>
								</p>
							</div>
							<div class="input-field col s12 m8">
							</div>
							<div class="input-field col s12 m8">
								<button class="btn waves-effect waves-light red" type="button" onclick="location.href='atur_privasi.html'" name="action">
								    <i class="mdi-navigation-chevron-left left"></i> Kembali
								</button>
								<button class="btn waves-effect waves-light" type="button" onclick="location.href='metode_transaksi.html'" name="action">Selanjutnya
								    <i class="mdi-navigation-chevron-right right"></i>
								</button>
							</div>					
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</content>
<footer class="page-footer grey darken-3">
	<div class="container">
		<div class="row">
			<div class="col l6 s12">
				<h5 class="white-text">Footer Content</h5>
				<p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
			</div>
			<div class="col l4 offset-l2 s12">
				<h5 class="white-text">Links</h5>
				<ul>
					<li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
					<li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
					<li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
					<li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer-copyright grey darken-4">
		<div class="container"> 2015 Bonobo
			<a class="grey-text text-lighten-4 right" href="#!">Tentang Kami</a>
			<a class="grey-text text-lighten-4 right" href="#!">Kebijakan privasi</a>
			<a class="grey-text text-lighten-4 right" href="#!">Syarat dan ketentuan</a>
		</div>
	</div>
</footer>

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/jpushmenu.js"></script>
<script type="text/javascript" src="js/chosen.jquery.js"></script>

<script type="text/javascript" src="js/core.js"></script>
</body>
</html>